# spring-vertx-demo

./: .editorconfig  .gitignore  README.md  pom.xml  requests.http
src/main/java/com/fronzec/springvertxdemo/: SpringVertxDemoApplication.java
src/main/java/com/fronzec/springvertxdemo/entity/: Article.java
src/main/java/com/fronzec/springvertxdemo/repository/: ArticleRepository.java
src/main/java/com/fronzec/springvertxdemo/service/: ArticleService.java
src/main/java/com/fronzec/springvertxdemo/util/: DbBootstrap.java
src/main/java/com/fronzec/springvertxdemo/verticles/: ArticleRecipientVerticle.java  Endpoints.java  ServerVerticle.java
src/test/java/com/fronzec/springvertxdemo/: SpringVertxDemoApplicationIntegrationTest.java  SpringVertxDemoApplicationTests.java
